{
  "name": "gestao_animal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "lint": "biome check --write .",
    "format": "biome format ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/swagger": "^9.7.0",
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "@scalar/fastify-api-reference": "^1.52.1",
    "fastify": "^5.8.4",
    "fastify-type-provider-zod": "^6.1.0",
    "pg": "^8.20.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.11",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.6.0",
    "dotenv": "^17.4.1",
    "prisma": "^7.7.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
